<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Helvio O. Carvalho</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!-- 
Easy Profile Template
http://www.templatemo.com/tm-467-easy-profile
-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-green.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="images/1705192016709.jpeg" class="img-responsive img-circle tm-border" alt="templatemo easy profile">
				<hr>
				<h1 class="tm-title bold shadow">Olá, Eu sou Helvio Carvalho.</h1>
				<h1 class="white bold shadow">Tech Lead | Consultor Programador Senior | Analista de Requisitos</h1>
				<ul class="social-icons">
					<li><a href="https://instagram.com/helviocarvalho77" class="fa fa-instagram"></a></li>
					<li><a href="mailto:contatohelviocarvalho@gmail.com" class="fa fa-envelope"></a></li>
					<li><a href="https://www.linkedin.com/in/helviocarvalho/" class="fa fa-linkedin"></a></li>
					<li><a href="https://github.com/helviocarvalho13" class="fa fa-github"></a></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-12 col-sm-12">
			<div class="about">
				<h3 class="accent">Resumo&nbsp;<a href="https://www.linkedin.com/in/helviocarvalho/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a></h3>               

				<p align="justify">Arrojado, dinâmico e com muita força de vontade, venho atuando nos últimos 10 anos na área de TI, com atuação abrangentes nas 
					áreas de análise e desenvolvimento de sistemas além de habituado com ciclos SCRUM e outras metodologias ágeis. Atuação em 
					planejamento e execução de tarefas em equipe; Soluções técnicas focadas no projeto, sempre buscando atender as expectativas 
					do cliente dentro do prazo e custos estimados. Treinamentos para colaboradores. Vivência em ambiente de setor privado e setor público.</p>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-7 col-sm-12">
			<div class="education">
				<h2 class="white">Educação&nbsp;<a href="https://www.linkedin.com/in/helviocarvalho/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> </h2>
					<div class="education-content">
						<h4 class="education-title accent">Pós-Graduação, Arquitetura de Software Distribuído</h4>
							<div class="education-school">
								<h5>PUC Minas</h5><span></span>
								<h5>2019-2021</h5>
							</div>
						<p class="education-description" align="justify">
							Identificar e discutir conceitos emergentes relacionados à arquitetura de software distribuído e verificar seus impactos em novos projetos.
							Proporcionar conhecimentos e competências aos participantes em técnicas, ferramentas e tecnologias para o desenvolvimento de requisitos 
							arquiteturais necessários à construção de software e para modelar e documentar arquiteturas de software;
							Fornecer uma ampla visão sobre os conceitos relacionados à arquitetura de software e dos processos de engenharia de software que 
							orientam a definição da arquitetura;
							Capacitar o participante para propor soluções para integrar softwares distribuídos do ponto de vista de banco de dados, 
							gerenciamento de processos de negócio (BPM), EAI e SOA;
						</p>
					</div>
			</div>
		</div>
		<div class="col-md-5 col-sm-12">
			<div class="languages">
				<h2>Tecnologias</h2>
				<ul style="list-style: none;">
					<li>
						<img align="center" alt="Helvio-Flutter" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flutter/flutter-original.svg">
					</li>
					<li>
						<img align="center" alt="Helvio-Angular" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/angular/angular-plain-wordmark.svg" />						
						<img align="center" alt="Helvio-Typescript" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg">
						<img align="center" alt="Helvio-Node" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original-wordmark.svg">
						<img align="center" alt="Helvio-Bootstrap" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original-wordmark.svg">
						<img align="center" alt="Helvio-Figma" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/figma/figma-original.svg">
					</li>

					<li>
						<img align="center" alt="Helvio-Java" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-plain-wordmark.svg">
						<img align="center" alt="Helvio-Dart" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dart/dart-original-wordmark.svg">
					</li>

					<li>
						<img align="center" alt="Helvio-MySQL" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg">
						<img align="center" alt="Helvio-Oracle" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/oracle/oracle-original.svg">
						<img align="center" alt="Helvio-DBeaver" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dbeaver/dbeaver-original.svg">

					</li>
					<li>
						<img align="center" alt="Helvio-VSCode" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original-wordmark.svg">
						<img align="center" alt="Helvio-Eclipse" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/eclipse/eclipse-original-wordmark.svg">
					</li>
					<li>
						<img align="center" alt="Helvio-Git" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original-wordmark.svg">
						<img align="center" alt="Helvio-Github" height="40" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original-wordmark.svg">

					</li>
					
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Experiências&nbsp;<a href="https://www.linkedin.com/in/helviocarvalho/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a></h2>
					<div class="experience-content">
						<h4 class="experience-title accent">Tech Lead/Desenvolvedor Senior (Radix Brasil)</h4>
						<h5>2022 Fevereiro - Atualmente</h5>
						<p class="education-description" align="justify">
							Metodologia Ágil. Desenvolvimento de sistemas. Propor soluções para problemas e informatização de fluxo de trabalho. 
							Planejamento e execução de testes unitário e de componente. Coordenar e motivar todos os membros do time de dev. 
							Estabelecer boas práticas de qualidade. Mapear riscos e ajudar a equipe a mitigá-los. 
							Atuar lado a lado com outros líderes da área de TI.
						</p>
					</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contato</h2>
					<p><i class="fa fa-map-marker"></i> São Luís. Maranhão. Brasil</p>
					<p><i class="fa fa-phone"></i> (086) 98119-0644</p>
					<p><i class="fa fa-envelope"></i> contatohelviocarvalho@gmail.com</p>
					<p><i class="fa fa-globe"></i> https://helviocarvalho13.github.io/</p>
			</div>
		</div>
		
	</div>
</section>

<footer></footer>

<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>