
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CEO - Luna Tecnologia</title>
  <link href="../images/favicon_io/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet"/>
  <link href="../common-css/ionicons.css" rel="stylesheet"/>
  <link href="../03-comming-soon/css/styles.css" rel="stylesheet"/>
  <link href="../03-comming-soon/css/responsive.css" rel="stylesheet"/>
  <style>
    body {
      background-image: url('../images/teste.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      font-family: 'Poppins', sans-serif;
      margin: 0;
    }
    .main-content {
      padding: 80px 20px;
      max-width: 900px;
      margin: auto;
      background-color: rgba(0,0,0,0.6);
      border-radius: 8px;
      
    }
    h1, h2, h3, h4 {
      text-align: center;
    }
    .profile-img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      display: block;
      margin: 20px auto;
      object-fit: cover;
      border: 3px solid white;
    }
    .social-links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 20px 0;
    }
    .social-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .timeline {
      margin-top: 40px;
    }
    .timeline ul {
      list-style: none;
      padding: 0;
    }
    .timeline li {
      margin-bottom: 15px;
      background-color: rgba(255,255,255,0.1);
      padding: 10px 15px;
      border-left: 4px solid #00c8ff;
    }
    footer {
      color: white;
      text-align: center;
      padding: 20px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <img src="images/1705192016709.jpeg" alt="Foto do CEO Helvio Carvalho" class="profile-img">
    <h1>Helvio Carvalho</h1>
    <p style="text-align:center;">CEO da Luna Tecnologia</p>
    <p style="color: white; text-align: justify;">Com 12 anos de experiência no mercado de tecnologia, especializei-me no desenvolvimento de software e na análise de requisitos, atuando tanto no setor privado quanto no público. Meu compromisso com a excelência se reflete na minha abordagem colaborativa de trabalho em equipe e na proatividade na solução de problemas, sempre com o foco em superar as expectativas do cliente mantendo prazos e custos.
    </br>Minha paixão por conhecimento é evidente na minha dedicação contínua à aprendizagem e ao desenvolvimento de soluções técnicas inovadoras. Além disso, tenho experiência significativa em planejar e executar tarefas em equipe, garantindo a entrega de projetos de alta qualidade que atendem às necessidades do cliente. Meu compromisso com a melhoria contínua também me levou a conduzir treinamentos para colaboradores, compartilhando conhecimento e fomentando um ambiente de aprendizado constante.
    </br>Fora do ambiente profissional, minha energia e disciplina se manifestam através da corrida e do triathlon, esportes que pratico regularmente. Essas atividades não apenas me ajudam a manter o equilíbrio físico e mental, mas também reforçam valores importantes como determinação, resistência e a capacidade de estabelecer e alcançar objetivos de longo prazo.
    </br>Estou sempre em busca de novos desafios e oportunidades para aplicar minha paixão por tecnologia e desenvolvimento de software, contribuindo para projetos inovadores e equipes dinâmicas. Vamos conectar e explorar como podemos colaborar para criar soluções impactantes.</p>

    <div class="social-links">
      <a href="https://www.linkedin.com/in/helviocarvalho" target="_blank">LinkedIn</a>
      <a href="https://github.com/helviocarvalho13" target="_blank">GitHub</a>
      <!--<a href="mailto:contato@lunatecnologia.com.br">Email</a>-->
    </div>

    <div class="timeline">
      <h4>Certificações e Marcos Profissionais</h4>
      <ul>
        <li><strong>2022-Atualmente:</strong> Atuação como Líder Técnico</li></br>
        <li><strong>2022-Atualmente:</strong> Atuação como Consultor Programador Sênior</li></br>
        <li><strong>2019-2021:</strong> Pós Graduação Arquitetura de Software Distribuído (Pontifícia Universidade Católica de Minas Gerais)</li></br>
        <li><strong>2019:</strong> Fundação da Luna Tecnologia</li></br>
        <li><strong>2017-2019:</strong> Pós Graduação Gestão Empresarial (FGV)</li></br>
        <li><strong>2014:</strong> Bacharelado em Ciência da Computação</li></br>
      </ul>
    </div>
    <div class="timeline">
      <h4>Tecnologias</h4>
      <ul>
        <li>
          <strong>----------</strong>
          <div class="icon-row">
            <img alt="Angular" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/angular/angular-plain-wordmark.svg" width="50">
            <img alt="Typescript" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" width="50"/>
            <img alt="Node" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original-wordmark.svg" width="50"/>
            <img alt="Bootstrap" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original-wordmark.svg" width="50"/>
            <img alt="Java" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-plain-wordmark.svg" width="50"/>
            <img alt="Dart" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dart/dart-original-wordmark.svg" width="50"/>
            
          </div>
        </li>
        <li>
          <strong>----------</strong>
          <div class="icon-row">
            <img alt="MySQL" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" width="50"/>
            <img alt="Oracle" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/oracle/oracle-original.svg" width="50"/>
            <img alt="DBeaver" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dbeaver/dbeaver-original.svg" width="50"/>
            <img alt="VSCode" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original-wordmark.svg" width="50"/>
            <img alt="Eclipse" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/eclipse/eclipse-original-wordmark.svg" width="50"/>
            <img alt="Git" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original-wordmark.svg" width="50"/>
          </div>
        </li>
        <li>
          <strong>----------</strong>
          <div class="icon-row">
            <img alt="GitHub" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original-wordmark.svg" width="50"/>
            <img alt="Figma" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/figma/figma-original.svg" width="50"/>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flutter/flutter-original.svg" alt="Flutter" width="50"/>
          </div>
        </li>
      </ul>
    </div>
    
    
  </div>
  <footer>
    <p>&copy; 2019 Luna Tecnologia. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
