
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <title>Sobre Nós - Luna Tecnologia</title>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="images/favicon_io/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet"/>
  <link href="common-css/ionicons.css" rel="stylesheet"/>
  <link href="03-comming-soon/css/styles.css" rel="stylesheet"/>
  <link href="03-comming-soon/css/responsive.css" rel="stylesheet"/>
  <style>
    body {
      background-image: url('images/teste.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
    }
    footer {
      background-color: rgba(0,0,0,0.6);
      color: white;
      text-align: center;
      width: 100%;
      padding: 20px 0;
    }
    ul.social-btn {
      list-style: none;
      padding: 0;
      margin: 10px 0 0 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }
    ul.social-btn li a {
      color: white;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <footer>
    <p>&copy; 2025 Luna Tecnologia. Todos os direitos reservados.</p>
    <ul class="social-btn">
      <li><a href="https://www.facebook.com/lunatecnologia1" target="_blank">facebook</a></li>
      <li><a href="https://www.linkedin.com/company/lunatecnologia" target="_blank">linkedin</a></li>
      <li><a href="https://www.instagram.com/lunatecnologia" target="_blank">instagram</a></li>
      <li><a href="https://wa.me/5598985697079" target="_blank">whatsapp</a></li>
      <li><a href="https://t.me/lunatecnologia" target="_blank">telegram</a></li>
      <li><a href="mailto:contato@lunatecnologia.com.br" target="_blank">email</a></li>
    </ul>
  </footer>
</body>
</html>
