<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #000, #555);
            color: #ddd;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 50px;
        }
        a {
            color: #00b7ff;
            text-decoration: none;
            margin: 0 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            font-size: 24px;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Portfolio</h1>
        <p>Connect with me on social media:</p>
        <div class="social-icons">
              <a href="https://instagram.com/helviocarvalho77" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white" target="_blank"></a>
              <a href = "mailto:contatohelviocarvalho@gmail.com"><img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
              <a href="https://www.linkedin.com/in/helviocarvalho/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> 
        </div>
        <h2>Technologies</h2>
        <ul>
            <li><img align="center" alt="Helvio-Java" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flutter/flutter-original.svg"></li>
        </ul>
    </div>
</body>
</html>
